{
  "buildCommand": "npx prisma generate && tsc && npm run build --prefix frontend",
  "outputDirectory": "frontend/dist",
  "installCommand": "npm install && npx prisma generate && npm install --prefix frontend",
  "rewrites": [
    { "source": "/api/:path*", "destination": "/api" },
    { "source": "/health", "destination": "/api" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
